# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/spiderspun/movieshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/spiderspun/movieshare/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/uk/co/spiderspun/movieshare/adapter/: MovieAdapter.java
app/src/main/java/uk/co/spiderspun/movieshare/utils/: Movie.java  MovieDbJsonUtils.java  MovieLoad.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie.xml
app/src/main/res/menu/: main_activity_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/spiderspun/movieshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
